{
  "_args": [
    [
      "@coreui/coreui@2.0.0-beta.2",
      "/home/matt/projects/Templates/coreui-free-bootstrap-admin-template"
    ]
  ],
  "_from": "@coreui/coreui@2.0.0-beta.2",
  "_id": "@coreui/coreui@2.0.0-beta.2",
  "_inBundle": false,
  "_integrity": "sha512-BQ2/YlpFVKdXetok87MXwWXPbyHNhmcRZBSjKo7yM0vn4Ek2662d9tmoUpixuuQoFbzgDI8WskZ7SXHxTByBvA==",
  "_location": "/@coreui/coreui",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@coreui/coreui@2.0.0-beta.2",
    "name": "@coreui/coreui",
    "escapedName": "@coreui%2fcoreui",
    "scope": "@coreui",
    "rawSpec": "2.0.0-beta.2",
    "saveSpec": null,
    "fetchSpec": "2.0.0-beta.2"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@coreui/coreui/-/coreui-2.0.0-beta.2.tgz",
  "_spec": "2.0.0-beta.2",
  "_where": "/home/matt/projects/Templates/coreui-free-bootstrap-admin-template",
  "author": {
    "name": "Łukasz Holeczek",
    "url": "http://holeczek.pl"
  },
  "browserslist": [
    "last 1 major version",
    ">= 1%",
    "Chrome >= 45",
    "Firefox >= 38",
    "Edge >= 12",
    "Explorer >= 10",
    "iOS >= 9",
    "Safari >= 9",
    "Android >= 4.4",
    "Opera >= 30"
  ],
  "bugs": {
    "url": "https://github.com/coreui/coreui/issues",
    "email": "support@coreui.io"
  },
  "contributors": [
    {
      "name": "Andrzej Kopański",
      "url": "https://github.com/xidedix"
    }
  ],
  "dependencies": {
    "bootstrap": "^4.0.0"
  },
  "description": "Open Source UI Kit built on top of Bootstrap 4",
  "devDependencies": {
    "@babel/cli": "7.0.0-beta.42",
    "@babel/core": "7.0.0-beta.42",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0-beta.42",
    "@babel/preset-env": "7.0.0-beta.42",
    "autoprefixer": "^7.1.6",
    "babel-eslint": "^8.2.2",
    "babel-plugin-istanbul": "^4.1.5",
    "babel-plugin-transform-es2015-modules-strip": "^0.1.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "clean-css-cli": "^4.1.10",
    "cross-env": "^5.1.4",
    "eslint": "^4.16.0",
    "eslint-plugin-compat": "^2.1.0",
    "node-sass": "^4.7.1",
    "nodemon": "^1.12.1",
    "npm-run-all": "^4.1.2",
    "postcss-cli": "^4.1.1",
    "rollup": "^0.57.1",
    "rollup-plugin-babel": "4.0.0-beta.2",
    "rollup-plugin-node-resolve": "^3.3.0",
    "semver": "^5.5.0",
    "shelljs": "^0.8.1",
    "shx": "^0.2.2",
    "stylelint": "^8.2.0",
    "stylelint-config-recommended-scss": "^2.0.0",
    "stylelint-config-standard": "^17.0.0",
    "stylelint-order": "^0.7.0",
    "stylelint-scss": "^2.1.0",
    "uglify-js": "^3.3.8"
  },
  "engines": {
    "node": ">=6"
  },
  "files": [
    "dist/",
    "js/",
    "scss/"
  ],
  "homepage": "https://coreui.io",
  "keywords": [
    "bootstrap",
    "css",
    "dashboard",
    "framework",
    "front-end",
    "responsive",
    "sass",
    "ui kit",
    "webapp"
  ],
  "license": "MIT",
  "main": "dist/js/coreui.js",
  "name": "@coreui/coreui",
  "peerDependencies": {
    "jquery": "1.9.1 - 3",
    "perfect-scrollbar": "^1.3.0",
    "popper.js": "^1.12.9"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coreui/coreui.git"
  },
  "sass": "scss/coreui.scss",
  "scripts": {
    "css": "npm-run-all --parallel css-lint css-compile* --sequential css-prefix css-minify*",
    "css-compile": "node-sass --output-style expanded --source-map true --source-map-contents true --precision 6 scss/coreui.scss dist/css/coreui.css",
    "css-compile-bootstrap": "node-sass --output-style expanded --source-map true --source-map-contents true --precision 6 scss/bootstrap.scss dist/css/bootstrap.css",
    "css-compile-standalone": "node-sass --output-style expanded --source-map true --source-map-contents true --precision 6 scss/coreui-standalone.scss dist/css/coreui-standalone.css",
    "css-lint": "stylelint --config build/.stylelintrc --syntax scss \"scss/**/*.scss\"",
    "css-minify": "cleancss --level 1 --source-map --source-map-inline-sources --output dist/css/coreui.min.css dist/css/coreui.css",
    "css-minify-bootstrap": "cleancss --level 1 --source-map --source-map-inline-sources --output dist/css/bootstrap.min.css dist/css/bootstrap.css",
    "css-minify-standalone": "cleancss --level 1 --source-map --source-map-inline-sources --output dist/css/coreui-standalone.min.css dist/css/coreui-standalone.css",
    "css-prefix": "postcss --config build/postcss.config.js --replace \"dist/css/*.css\" \"!dist/css/*.min.css\"",
    "dist": "npm-run-all --parallel css js",
    "increment-version": "node build/increment-version.js",
    "js": "npm-run-all js-lint js-compile* js-minify*",
    "js-compile": "rollup --environment BUNDLE:false --config build/rollup.config.js --sourcemap",
    "js-compile-plugins": "cross-env PLUGINS=true babel js/src/ --out-dir js/dist/ --source-maps",
    "js-lint": "eslint js/",
    "js-minify": "uglifyjs --compress typeofs=false --mangle --comments \"/^!/\" --source-map \"content=dist/js/coreui.js.map,includeSources,url=coreui.min.js.map\" --output dist/js/coreui.min.js dist/js/coreui.js",
    "release-version": "node build/change-version.js",
    "release-zip": "cd dist/ && zip -r9 coreui-$npm_package_version-dist.zip * && shx mv coreui-$npm_package_version-dist.zip ..",
    "watch": "npm-run-all --parallel watch-css watch-js",
    "watch-css": "nodemon --ignore dist/ -e scss -x \"npm run css\"",
    "watch-js": "nodemon --ignore js/dist/ --ignore dist/ -e js -x \"npm-run-all js-compile* js-minify*\""
  },
  "style": "dist/css/coreui.css",
  "version": "2.0.0-beta.2"
}
