{
  "_args": [
    [
      "simple-line-icons@2.4.1",
      "/home/matt/projects/Templates/coreui-free-bootstrap-admin-template"
    ]
  ],
  "_from": "simple-line-icons@2.4.1",
  "_id": "simple-line-icons@2.4.1",
  "_inBundle": false,
  "_integrity": "sha1-t1vFoNh+UwkowszaVzUnS7JW8jQ=",
  "_location": "/simple-line-icons",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "simple-line-icons@2.4.1",
    "name": "simple-line-icons",
    "escapedName": "simple-line-icons",
    "rawSpec": "2.4.1",
    "saveSpec": null,
    "fetchSpec": "2.4.1"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/simple-line-icons/-/simple-line-icons-2.4.1.tgz",
  "_spec": "2.4.1",
  "_where": "/home/matt/projects/Templates/coreui-free-bootstrap-admin-template",
  "author": {
    "name": "Sabbir Ahmed"
  },
  "bugs": {
    "url": "https://github.com/thesabbir/simple-line-icons/issues"
  },
  "description": "Simple and elegent line icons.",
  "homepage": "https://thesabbir.github.io/simple-line-icons",
  "keywords": [
    "icon",
    "simple",
    "line",
    "css",
    "webfont"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "simple-line-icons",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thesabbir/simple-line-icons.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "2.4.1"
}
